<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="nobleminsu.kakaoimagesearch.ui.image_search.ImageSearchViewModel" />

        <variable
            name="eventViewModel"
            type="nobleminsu.kakaoimagesearch.ui.image_search.ImageSearchEventViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.image_search.ImageSearchActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_imageSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="?attr/colorOnPrimary" />

        <SearchView
            android:id="@+id/searchView_imageSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_imageSearch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_imageSearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView_imageSearch"
            app:spanCount="4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>